<!DOCTYPE html>

<html>

<head>

    <title>Panels</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link href="https://p2.com.au/client-files/p2/logo/P2-Logo-Art-Green-RGB-64x64.png" rel="shortcut icon">

    <style>
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }
        
        body {
            padding: 0px;
            margin: 0px;
        }
        
        #container {
            width: 1010px;
            display: none;
            margin: 0 auto;
            position: absolute;
            left: calc(50% - 505px);
        }
        
        iframe {
            outline: none;
            border: none;
            padding: 0px;
            margin: 0px;
            width: 125px;
            position: absolute;
        }
        
        #container,
        iframe {
            height: 900px;
        }
        
        #iL {
            left: 0px;
        }
        
        #iR {
            right: 0px;
        }

    </style>

    <script>
        function showContainer() {
            document.getElementById("container").style.display = "block";

        }

    </script>

</head>

<body onload="showContainer()">
    <div id="container">
        <iframe id="iL" src="indexL.html"></iframe>
        <iframe id="iR" src="indexR.html"></iframe>
    </div>
</body>

</html>
